int main(int argc, char ** argv)
{
   int len = strlen(argv[1]);
   int hash;

   if (argc != 2) {
        fprintf(stderr, "Program needs at least one argument");
        return 1;
    }

    if (strcmp(argv[1], "help") == 0) {
        help();
        return 0;
    }

        MODE = (long)&RESTRICTED;
        INVALID = 0;

//hash = fingerprint(argv[1], len);

        if(!is_valid(argv[1], len)){
//              printf("Input was not valid.\n");
                printf("%s", argv[1]);
                return 0;
        }

        hash = fingerprint(argv[1], len);

        if(INVALID != 0){
//              printf("Input was not valid.\n");
                printf("%s", argv[1]);
                return 0;
        }

                printf("%d", hash);


    return EXIT_SUCCESS;
}
