int main(int argc, char ** argv)
{
   int len = strlen(argv[1]);
   int hash;

   if (argc != 2) {
        fprintf(stderr, "Program needs at least one argument");
        return 1;
    }

    if (strcmp(argv[1], "help") == 0) {
        help();
        return 0;
    }

        MODE = (long)&RESTRICTED;
        INVALID = 0;

        //5-6
        if(!is_valid(argv[1], len)){
                printf("%s", argv[1]);
                return 0;
        }


        hash = fingerprint(argv[1], len);

        //3
        if(INVALID != 0){
                printf("%s", argv[1]);
                return 0;
        } else { //2
                printf("%d", hash);
                return 0;
        }

    return EXIT_SUCCESS;
}
